<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./public/css/form.css">
    <title>Formulaire</title>
    <script src="./public/js/form.js" type="module" defer></script>
</head>

<body class="page">
    <header class="header">
        <nav class="nav_link">
            <a href="./index.html">Accueil</a>
            <a href="./form.html">formulaire</a>
            <a href="#">A propos</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main class="main">
        <h1 class="form__title">Modifier</h1>
        <section class=" section__hero">
            <div class="form__container">
                <div class="form__group">
                    <label for="idS" hidden>id</label>
                    <input type="text" name="idS" id="idS" value="" hidden>
                </div>
                <div class="form__group">
                    <label for="nom">Nom</label>
                    <input type="text" name="nom" id="nom" value="">
                </div>
                <div class="form__group">
                    <label for="prenom">Prenom</label>
                    <input type="text" name="prenom" id="prenom" value="">
                </div>
                <div class="form__group">
                    <label for="age">Age</label>
                    <input type="text" name="age" id="age" value="">
                </div>
                <div class="form__btn">
                    <button type="button" id="btn-valider">Valider</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-ft">
            <p>By Nasawi</p>
        </div>
    </footer>
</body>

</html>